<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <TextView
        android:id="@+id/textView_Single_Restaurant_Address"
        android:layout_width="407dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/restaurantAddress"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Single_Restaurant_Name" />

    <TextView
        android:id="@+id/textView_Single_Restaurant_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/restaurantNameSingleRestaurant"
        android:textColor="#fff"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Single_Restaurant_Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/longitude"
        android:textColor="#fff"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Single_Restaurant_Address" />

    <TextView
        android:id="@+id/textView_Single_Restaurant_Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:text="@string/latitude"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Single_Restaurant_Long" />

    <TextView
        android:id="@+id/textView_Single_Restaurant_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Single_Restaurant_Address"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textView_Single_Restaurant_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Single_Restaurant_latitude"
        android:textColor="#fff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Single_Restaurant_inspection"
        android:layout_width="379dp"
        android:layout_height="371dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Single_Restaurant_longitude"
        app:layout_constraintVertical_bias="1.0"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/star_off"
        android:backgroundTint="#F3F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Single_Restaurant_longitude" />


</androidx.constraintlayout.widget.ConstraintLayout>