<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleInspection">

    <TextView
        android:id="@+id/textViewDateN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/NameDateOfInspection"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewtypeN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/NameInspType"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateN" />

    <TextView
        android:id="@+id/textViewNumCriticalN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/NameNumCritical"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtypeN" />

    <TextView
        android:id="@+id/textViewNumNonCriN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/NameNumNonCritical"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumCriticalN" />

    <TextView
        android:id="@+id/textViewHazardLevelN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/NameHazard"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumNonCriN" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="400dp"
        android:layout_height="357dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="@string/DateOfInspection"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDateN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:text="@string/InspType"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewtypeN"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textViewNumCritical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="@string/NumCritical"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNumCriticalN"
        app:layout_constraintTop_toBottomOf="@+id/textViewType" />

    <TextView
        android:id="@+id/textViewNumNonCr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/NumNonCritical"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNumNonCriN"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumCritical" />


    <TextView
        android:id="@+id/textViewHazardLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Hazard"
        android:textColor="#459E48"
        android:textSize="18sp"
        app:drawableTint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumNonCr" />

    <TextView
        android:id="@+id/textViewViolationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="@string/ViolationName"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHazardLevelN" />

    <ImageView
        android:id="@+id/imageViewHazardLevel"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewHazardLevel"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumNonCriN"
        app:srcCompat="@drawable/red_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>