<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Food premises not maintained in a sanitary condition."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNature1" />

    <ImageView
        android:id="@+id/imageViewNature1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/menuitem_background" />

    <ImageView
        android:id="@+id/imageViewNature2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewNature1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/menuitem_background" />

    <ImageView
        android:id="@+id/imageViewNature3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewNature2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/menuitem_background" />

    <ImageView
        android:id="@+id/imageViewSeverity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textViewSeverity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Not Critical"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewSeverity"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>